{
  "name": "ayak-lead-collector",
  "version": "1.0.0",
  "description": "Local CLI that collects business leads from Google Places API for Tétouan / M'diq / Martil and appends them to the AYAK prospect Excel file.",
  "main": "collect.js",
  "scripts": {
    "start": "node collect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0"
  }
}
